{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scientific-method",
  "displayName": "Scientific Method",
  "description": "Falsification-first investigation workflow: convert every assertion into a labeled falsifiable hypothesis, predict before measuring, run controlled experiments, verify findings adversarially (REFUTE-first), and persist verdicts in a hypothesis ledger so killed ideas are never re-attacked",
  "version": "1.7.2",
  "author": {
    "name": "88plug",
    "email": "andrew@88plug.com"
  },
  "homepage": "https://github.com/88plug/scientific-method",
  "repository": "https://github.com/88plug/scientific-method.git",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "claude-code",
    "scientific-method",
    "investigation",
    "debugging",
    "hypothesis",
    "falsification",
    "experiment",
    "verification",
    "benchmarking",
    "root-cause",
    "invention",
    "workflow"
  ]
}
